<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old way AJAX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gray;
      }

      .country-details {
        width: 300px;
        margin: 4rem auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 5px;
      }
      .coutry-flag {
        width: 300px;
        overflow: hidden;
        border-radius: 5px;
      }
      .flag {
        width: 100%;
        overflow: hidden;
      }
      .card-text {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        padding: 0 0 2rem 1rem;
        justify-content: center;
        align-items: center;
      }

      .wrap {
        text-align: center;
        margin-top: 2rem;
        color: #fff;
        font-size: 2rem;
      }
      .country-choose {
        padding: 0.6rem 2rem;
      }
      .btn {
        padding: 0.6rem 2rem;
        cursor: pointer;
      }
      .country-name {
        font-size: 1.6rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <label>Choose your country : </label>
      <input class="country-choose" type="text" />
      <button class="btn">click</button>
    </div>

    <div class="container"></div>

    <script src="./script.js"></script>
  </body>
</html>
